mDome.MobileApp/mDome.MobileApp/Views/AddOrRemoveTracksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mDome.MobileApp.Views.AddOrRemoveTracksPage"
             xmlns:local="clr-namespace:mDome.MobileApp"
             xmlns:converters="clr-namespace:mDome.MobileApp.Converters"
             xmlns:vm="clr-namespace:mDome.MobileApp.ViewModels"
             BackgroundImageSource="{local:ImageResource mDome.MobileApp.Images.gradient.jpg}">
    <ContentPage.BindingContext>
        <vm:AddOrRemoveTracksViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Margin="0,15,0,15" x:Name="searchBarTracks"
                   SearchCommand="{Binding SearchCommandTracks}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBarTracks}}"
                           BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Label Text="Note: Clicking on tracks will automatically add/remove them from your tracklist" FontAttributes="Bold"
                   HorizontalOptions="Center" FontSize="14" TextColor="White"/>
            <Label Text="Use the search bar to search for tracks" FontAttributes="Bold"
                   HorizontalOptions="Center" FontSize="14" TextColor="White"/>
            <ListView ItemsSource="{Binding Tracks}" ItemSelected="ClickedEvent" SelectedItem="{Binding SelectedTrack}" Margin="0,20,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,10,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="songgray.png" HeightRequest="70"
                                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
                                    <Label Text="{Binding TrackName}"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="16" TextColor="White" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding AlbumName}"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="12" TextColor="White" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding ArtistName}"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="12" TextColor="White" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>