mDome.MobileApp/mDome.MobileApp/Views/FeaturedAlbumListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mDome.MobileApp.Views.FeaturedAlbumListsPage"
             xmlns:local="clr-namespace:mDome.MobileApp" 
             xmlns:vm="clr-namespace:mDome.MobileApp.ViewModels"
             BackgroundImageSource="{local:ImageResource mDome.MobileApp.Images.gradient.jpg}">
    <ContentPage.BindingContext>
        <vm:FeaturedAlbumListsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding FeaturedAlbumLists}" TextColor="Black" BackgroundColor="White" FontSize="16" FontAttributes="Bold"></Label>
            <ListView ItemsSource="{Binding AlbumLists}" ItemSelected="VisitAlbumList" SelectedItem="{Binding SelectedAlbumList}" Margin="0,20,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <Grid Padding="0,15,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="albumlistgray.png"
                                       Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="150" VerticalOptions="Center"/>
                                <Label Text="{Binding AlbumListName}"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="Center"
                                FontSize="16" TextColor="White" FontAttributes="Bold"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <Label Text="{Binding Username}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="1" FontAttributes="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
                                <Label Text="{Binding NumberOfAlbums}"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="{Binding ListDateCreated}"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="EndAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="2" Grid.Row="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>