mDome.MobileApp/mDome.MobileApp/Views/MyTracklistsAlbumlistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mDome.MobileApp.Views.MyTracklistsAlbumlistsPage"
             xmlns:local="clr-namespace:mDome.MobileApp"
             xmlns:vm="clr-namespace:mDome.MobileApp.ViewModels"
             xmlns:converters="clr-namespace:mDome.MobileApp.Converters"
             BackgroundImageSource="{local:ImageResource mDome.MobileApp.Images.gradient.jpg}" BarTextColor="White">
    <TabbedPage.BindingContext>
        <vm:MyTracklistsAlbumListsViewModel/>
    </TabbedPage.BindingContext>
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Tracklists" IconImageSource="playlisticon.png">
        <ContentPage.Content>
            <StackLayout>
                <SearchBar Margin="0,15,0,15" x:Name="searchBarTracklists"
                   SearchCommand="{Binding SearchCommandTracklists}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBarTracklists}}"
                           BackgroundColor="WhiteSmoke" TextColor="Black"/>
                <ListView ItemsSource="{Binding QueryTracklists}" ItemSelected="VisitTracklist" SelectedItem="{Binding SelectedTrackList}" Margin="0,20,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="200">
                                <Grid Padding="0,15,0,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="playlistgray.png"
                                       Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="150" VerticalOptions="Center"/>
                                    <Label Text="{Binding TracklistName}"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="Center"
                                FontSize="16" TextColor="White" FontAttributes="Bold"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding Username}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="1" FontAttributes="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
                                    <Label Text="{Binding NumberOfTracks}"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="{Binding ListDateCreated}"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="EndAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="2" Grid.Row="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="15,15,15,15" BackgroundColor="LightGray" TextColor="Black" Text="Add New Tracklist" Clicked="AddNewTracklist" CornerRadius="10"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Album Lists" IconImageSource="albumlistgreen.png">
        <ContentPage.Content>
            <StackLayout>
                <SearchBar Margin="0,15,0,15" x:Name="searchBarAlbumLists"
                   SearchCommand="{Binding SearchCommandAlbumLists}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBarAlbumLists}}"
                           BackgroundColor="WhiteSmoke" TextColor="Black"/>
                <ListView ItemsSource="{Binding QueryAlbumLists}" ItemSelected="VisitAlbumList" SelectedItem="{Binding SelectedAlbumList}" Margin="0,20,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="200">
                                <Grid Padding="0,15,0,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="albumlistgray.png"
                                       Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="150" VerticalOptions="Center"/>
                                    <Label Text="{Binding AlbumListName}"
                                LineBreakMode="WordWrap" 
                                Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="Center"
                                FontSize="16" TextColor="White" FontAttributes="Bold"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <Label Text="{Binding Username}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="1" FontAttributes="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
                                    <Label Text="{Binding NumberOfAlbums}"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="StartAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="{Binding ListDateCreated}"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="EndAndExpand"
                                FontSize="13" TextColor="White" Grid.Column="2" Grid.Row="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="15,15,15,15" BackgroundColor="LightGray" TextColor="Black" Text="Add New Album List" Clicked="AddNewAlbumList" CornerRadius="10"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>