mDome.MobileApp/mDome.MobileApp/Views/PopupAddOnTheFlyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mDome.MobileApp.Views.PopupAddOnTheFlyList"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vm="clr-namespace:mDome.MobileApp.ViewModels"
             BackgroundColor="Black">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.BindingContext>
        <vm:AddListOnTheFlyViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Content>
        <ScrollView HeightRequest="5000">
            <StackLayout Margin="10,10,10,10">
                <Label Margin="10,5,10,5" Text="List Name:" TextColor="White" FontSize="16"/>
                <Entry Margin="10,5,10,5" BackgroundColor="WhiteSmoke" Text="{Binding Name}" TextColor="Black"/>
                <Label Margin="10,5,10,5" Text="Unique Key: " TextColor="White" FontSize="16"/>
                <Entry Margin="10,5,10,5" Text="{Binding UniqueKey}" BackgroundColor="WhiteSmoke" TextColor="Black"/>
                <Button Margin="10,5,10,5" Text="Generate Key" CornerRadius="15" Command="{Binding GenerateKeyCommand}" BackgroundColor="WhiteSmoke" TextColor="Black"/>
                <Label Margin="10,5,10,5" Text="Album List Description: " TextColor="White" FontSize="16" IsVisible="{Binding IsAlbumList}"/>
                <Editor Margin="10,5,10,5" HeightRequest="100" Text="{Binding AlbumListDesc}" BackgroundColor="WhiteSmoke" 
                    TextColor="Black" IsVisible="{Binding IsAlbumList}"/>
                <Label Margin="10,5,10,5" Text="Select List Type: " TextColor="White" FontSize="16"/>
                <Picker Margin="10,5,10,5" TextColor="Black" BackgroundColor="WhiteSmoke"
                            SelectedItem="{Binding SelectedType}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Private</x:String>
                            <x:String>Public</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Margin="10,10,10,10" Text="Submit" BackgroundColor="Teal" Command="{Binding SubmitCommand}" TextColor="White"/>
                <Button Margin="10,10,10,10" Text="Cancel" BackgroundColor="Firebrick" Clicked="Disappear" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </pages:PopupPage.Content>
</pages:PopupPage>