mDome.MobileApp/mDome.MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:mDome.MobileApp.ViewModels"
             xmlns:local="clr-namespace:mDome.MobileApp"
             x:Class="mDome.MobileApp.Views.RegisterPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="{local:ImageResource mDome.MobileApp.Images.gradient.jpg}" Aspect="AspectFill"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
                <ScrollView HeightRequest="4000">
                    
                <StackLayout VerticalOptions="Start" Padding="20,20,20,20">
                        <Image Source="{local:ImageResource mDome.MobileApp.Images.mdomelogo.png}"
                       WidthRequest="200" HorizontalOptions="Center" Margin="0,0,0,70" />
                        <Label FontSize="17" TextColor="White" Padding="0,0,0,20" IsVisible="{Binding EnableUsernameEmail}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Back to login page"
                  TextColor="MediumAquamarine"
                  TextDecorations="None" FontAttributes="Bold" FontSize="20">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BackToLoginCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Username: " FontSize="20" TextColor="White"></Label>
                        <Entry Text="{Binding Username}" IsEnabled="{Binding EnableUsernameEmail}" MaxLength="25" TextColor="Black" BackgroundColor="WhiteSmoke"></Entry>
                    <Label Text="Email: " FontSize="20" TextColor="White"></Label>
                        <Entry Text="{Binding Email}" IsEnabled="{Binding EnableUsernameEmail}" Keyboard="Email" MaxLength="100" TextColor="Black" BackgroundColor="WhiteSmoke"></Entry>
                    <Label Text="About me: " FontSize="20" TextColor="White"></Label>
                        <Editor Text="{Binding About}" HeightRequest="200" TextColor="Black" BackgroundColor="WhiteSmoke"></Editor>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding UploadProfileCommand}" x:Name="Upload1" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="14" Text="Tap to upload profile picture" BackgroundColor="LightGray" TextColor="Black"></Button>
                            <Button Command="{Binding UploadWallpaperCommand}" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" FontSize="14" Text="Tap to upload wallpaper" BackgroundColor="LightGray" TextColor="Black"></Button>
                            <Image x:Name="ProfilePhoto"  Grid.Row="0" Grid.Column="0"
                                  HeightRequest="120" Source="{Binding ProfilePhotoSource}">
                            </Image>
                            <Image x:Name="WallpaperPhoto" Grid.Row="0" Grid.Column="1"
                                  HeightRequest="120" Source="{Binding WallpaperSource}">
                              </Image>
                        </Grid>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Select 3 albums you want to feature on your profile page"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="White"/>
                            <Button Command="{Binding PopUpSearchAlbumsCommand}" Text="{Binding Album1.AlbumName}" CommandParameter="1" Grid.Column="0" Grid.Row="1" BackgroundColor="LightGray" TextColor="Black"/>
                            <Button Command="{Binding PopUpSearchAlbumsCommand}" Text="{Binding Album2.AlbumName}" CommandParameter="2" Grid.Column="1" Grid.Row="1" BackgroundColor="LightGray" TextColor="Black"/>
                            <Button Command="{Binding PopUpSearchAlbumsCommand}" Text="{Binding Album3.AlbumName}" CommandParameter="3" Grid.Column="2" Grid.Row="1" BackgroundColor="LightGray" TextColor="Black"/>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="Select 3 artists you want to feature on your profile page"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="White"/>
                            <Button Command="{Binding PopUpSearchArtistsCommand}" Text="{Binding Artist1.ArtistName}" CommandParameter="1" Grid.Column="0" Grid.Row="3" BackgroundColor="LightGray" TextColor="Black"/>
                            <Button Command="{Binding PopUpSearchArtistsCommand}" Text="{Binding Artist2.ArtistName}" CommandParameter="2" Grid.Column="1" Grid.Row="3" BackgroundColor="LightGray" TextColor="Black"/>
                            <Button Command="{Binding PopUpSearchArtistsCommand}" Text="{Binding Artist3.ArtistName}" CommandParameter="3" Grid.Column="2" Grid.Row="3" BackgroundColor="LightGray" TextColor="Black"/>
                        </Grid>
                        <StackLayout>
                            <Label Text="Password: " FontSize="20" TextColor="White"/>
                            <Entry Text="{Binding Password}" IsPassword="True" MaxLength="25" TextColor="Black" BackgroundColor="WhiteSmoke"/>
                            <Label Text="Confirm password: " FontSize="20" TextColor="White"/>
                            <Entry Text="{Binding PasswordConfirm}" IsPassword="True" MaxLength="25" TextColor="Black" BackgroundColor="WhiteSmoke"/>
                            <Button Command="{Binding SubmitRegistrationCommand}" CornerRadius="15" Text="Submit" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>